{
  "name": "zorino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:logo": "node scripts/generate-hero-z-logo-svg.mjs",
    "generate:background": "node scripts/generate-homepage-background.mjs",
    "process:hero-z": "node scripts/process-hero-z.mjs",
    "process:hero-z-logo": "node scripts/process-hero-z-logo.mjs",
    "extract:floating-products": "node scripts/extract-floating-products.mjs",
    "db:seed": "node scripts/seed-supabase.mjs",
    "db:push": "npx supabase db push",
    "db:reset": "supabase db reset",
    "sync:run": "node scripts/run-sync-jobs.mjs",
    "db:verify": "node scripts/verify-supabase.mjs",
    "db:verify:setup": "node scripts/verify-supabase-setup.mjs",
    "catalog:verify": "node scripts/verify-catalog-connection.mjs",
    "import:verify": "node scripts/verify-import-engine.mjs",
    "import:report": "node scripts/import-integration-report.mjs",
    "import:run": "node scripts/run-phase1-import.mjs",
    "import:verify:phase1": "node scripts/verify-phase1-import.mjs",
    "trending:refresh": "node scripts/run-trending-refresh.mjs",
    "trending:verify": "node scripts/verify-trending.mjs",
    "lowest-prices:refresh": "node scripts/run-lowest-prices-refresh.mjs",
    "lowest-prices:verify": "node scripts/verify-lowest-prices.mjs",
    "marketplace:verify": "node scripts/verify-marketplace-engine.mjs",
    "ebay:prep": "node scripts/verify-ebay-epn-prep.mjs",
    "affiliate:verify": "node scripts/verify-affiliate.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "assets:generate": "node scripts/generate-missing-assets.mjs",
    "assets:verify": "node scripts/verify-assets.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@swc/helpers": "^0.5.23",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
